server.port=8083
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#DB Connect DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/anbd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=anbd
spring.datasource.password=1234
#DBMS : mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#log
logging.level.org.hibernate=info
#sql print 
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#mail send
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=clduddkwk@naver.com
spring.mail.password=cldud9626!
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.ssl.enable=true

